# Number 1 Livecode Simulation 1

## **DISNEY ISLAND**

## Restrictions

- Build-in function yang dibolehkan mengikuti aturan umum saat briefing.

## Objectives

- Mampu menyelesaikan masalah yang diberikan.
- Mengerti konsep dan cara penggunaan `conditional` dan `data primitive`.

## Directions

Buatlah program mesin non-tunai sederhana untuk mensimulasikan transaksi tiket masuk ke wahana bermain di DISNEY ISLAND.

Berikut adalah daftar harga tiket masuk ke wahana bermain.

```
Wahana :
============= **Wahana Utara** => `Anak-anak` (85.000)
============= **Wahana Utara** => `Dewasa` (125.00)
============= **Wahana Utara** => `Lansia` (125.000)
============= **Wahana Selatan** => `Anak-Anak`(143.000)
============= **Wahana Selatan** => `Dewasa` (165.000)
============= **Wahana Selatan** => `Lansia` (165.000)
```

Dimana kategori umur dapat dikategorikan sebagai berikut

- Anak-anak : Usia 2 s/d 12 tahun
- Dewasa : Usia 13 s/d 49 tahun
- Lansia : 50 tahun ke atas

VALIDASI

- Sebagai contoh, jika pengunjung berumur **`28 tahun`** dan masuk ke **`'Wahana Utara'`** maka tarifnya **`125000`**.
- Semua yang tidak ada di dalam tabel dianggap tidak sesuai.
- Apabila pengunjung berumur 1 tahun ke bawah maka tampilkan pesan `Dilarang masuk`

<br>

Output yang diinginkan terlihat di console adalah sebagai berikut:

1. Jika wahana dan kategori usia sesuai dan saldo cukup.
   **`"Sisa saldo anda adalah RP <sisa_saldo>,00. Selamat bermain."`**
2. Jika wahana dan kategori usia sesuai dan saldo tidak cukup.
   **`"Saldo anda kurang RP <selisih_saldo_dan_tarif>,00. Tidak cukup untuk membeli tiket."`**
3. Jika wahana atau kategori usia tidak sesuai.
   **`"Tiket tidak ditemukan!"`**
4. Jika usia 1 tahun ke bawah
   **`"Dilarang Masuk"`**

<br>

## Notes

- Jangan mengubah penaman variabel yang telah diberikan (**`usia`**, **`wahana`**, **`saldo`**, **`tarif`**).
- Untuk variabel **`tarif`** nilainya jangan di-isi (_assign_) langsung. Gunakan program untuk mengisi ini!

<br>

## Examples

```js
// CONTOH 1
Input:
let wahana = "Wahana Utara"
let usia = 28
let saldo = 180000
let tarif

Output:
"Sisa saldo anda adalah Rp 55000,00. Selamat bermain."

// CONTOH 2
let wahana = "Wahana Selatan"
let usia = 8
let saldo = 140000
let tarif

Output:
"Saldo anda kurang Rp 3000,00. Tidak cukup untuk membeli tiket."

// CONTOH 3
Input:
let wahana = "Wahana Barat"
let usia = 28
let saldo = 180000
let tarif

Output:
"Tarif tidak ditemukan!"

// CONTOH 4
Input:
let wahana = "Wahana Utara"
let usia = 1
let saldo = 180000
let tarif

Output:
"Dilarang Masuk"
```

<br>
